body {
  margin: 60px;
  font-family: Arial;
  background: #f7f7f7;
  margin-bottom: 0px;
}

.titulo-principal {
  display: grid;
  align-content: center;
  justify-items: center;
  margin: 40px;
}

.bike {
  width: 100%;
}

.menu {
  display: flex;
  justify-content: center;
  margin: 40px;
}

a {
  margin: 30px;
  margin-right: 20px;
  padding: 15px 30px;
  border: 1px solid #d7d7d7;
  text-decoration: none;
  justify-content: center;
  background: #ffffff;
  color: #000;
  border-radius: 5px;
  text-transform: uppercase;
}

p {
  font-size: 20px;
  margin: 0px;
  padding: 0px;
}

.texto-solto {
  font-size: 63px;
  color: #c6c6c6;
  text-align: right;
  padding: 40px;
  align-self: center;
}

.ver-mais {
  background: #e21;
  color: #fff;
  margin: 0px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.box-bike {
  display: grid;
  align-content: center;
  justify-items: end;
  position: relative;
  padding: 40px;
  text-align: right;
  background: #ffffff;
  gap: 25px;
}

.vantagens {
  padding: 40px;
  background: #fff;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  text-align: left;
  align-content: center;
  justify-content: start;
  align-items: center;
  justify-items: start;
  padding: 10px;
  gap: 2.5px 5px;
  margin: -5px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}